<RCC>
  <qresource prefix="icons">
    <file>closeAsset 43.png</file>
    <file>add.svg</file>
    <file>show.svg</file>
    <file>plus.svg</file>
    <file>search.svg</file>
    <file>Class.svg</file>
    <file>staff.svg</file>
    <file>Student.svg</file>
    <file>home.svg</file>
    <file>C:/Users/alizayan684/Downloads/houseiconImage24px.svg</file>
    <file>white-home.png</file>
    <file>filled/3-dots-horizontal .svg</file>
    <file>filled/3-dots-vertical.svg</file>
    <file>filled/arrow-down-circle.svg</file>
    <file>filled/arrow-down-left-long.svg</file>
    <file>filled/arrow-down-long.svg</file>
    <file>filled/arrow-down-right-long.svg</file>
    <file>filled/arrow-left-circle.svg</file>
    <file>filled/arrow-left-long.svg</file>
    <file>filled/arrow-right-circle.svg</file>
    <file>filled/arrow-right-long.svg</file>
    <file>filled/arrow-rotate-left.svg</file>
    <file>filled/arrows-maximize.svg</file>
    <file>filled/arrows-minimize.svg</file>
    <file>filled/arrow-up-circle.svg</file>
    <file>filled/arrow-up-left-long.svg</file>
    <file>filled/arrow-up-long.svg</file>
    <file>filled/arrow-up-right-long.svg</file>
    <file>filled/bars.svg</file>
    <file>filled/battery.svg</file>
    <file>filled/bell.svg</file>
    <file>filled/bolt.svg</file>
    <file>filled/book.svg</file>
    <file>filled/bookmark.svg</file>
    <file>filled/box-arrow-right.svg</file>
    <file>filled/bullseye.svg</file>
    <file>filled/calendar.svg</file>
    <file>filled/camera.svg</file>
    <file>filled/cancel.svg</file>
    <file>filled/cart.svg</file>
    <file>filled/check.svg</file>
    <file>filled/chevron-double-left.svg</file>
    <file>filled/chevron-double-right.svg</file>
    <file>filled/chevron-down.svg</file>
    <file>filled/chevron-left.svg</file>
    <file>filled/chevron-right.svg</file>
    <file>filled/chevron-up.svg</file>
    <file>filled/circle-dollar.svg</file>
    <file>filled/clock.svg</file>
    <file>filled/cloud.svg</file>
    <file>filled/code.svg</file>
    <file>filled/cookie-bite.svg</file>
    <file>filled/copy.svg</file>
    <file>filled/credit-card.svg</file>
    <file>filled/database.svg</file>
    <file>filled/double-check.svg</file>
    <file>filled/dribble.svg</file>
    <file>filled/egg.svg</file>
    <file>filled/envelope.svg</file>
    <file>filled/expand.svg</file>
    <file>filled/eye.svg</file>
    <file>filled/facebook.svg</file>
    <file>filled/female-gender.svg</file>
    <file>filled/figma.svg</file>
    <file>filled/file.svg</file>
    <file>filled/filter.svg</file>
    <file>filled/fire-flame.svg</file>
    <file>filled/folder.svg</file>
    <file>filled/gauge.svg</file>
    <file>filled/gear.svg</file>
    <file>filled/globe.svg</file>
    <file>filled/graduation-cap.svg</file>
    <file>filled/grid 2.svg</file>
    <file>filled/headphone.svg</file>
    <file>filled/home.svg</file>
    <file>filled/image.svg</file>
    <file>filled/info.svg</file>
    <file>filled/instagram.svg</file>
    <file>filled/knife.svg</file>
    <file>filled/label.svg</file>
    <file>filled/layers-group.svg</file>
    <file>filled/link.svg</file>
    <file>filled/linkedin.svg</file>
    <file>filled/list-ui.svg</file>
    <file>filled/location-dot.svg</file>
    <file>filled/lock.svg</file>
    <file>filled/male-gender.svg</file>
    <file>filled/megaphone.svg</file>
    <file>filled/message.svg</file>
    <file>filled/minus.svg</file>
    <file>filled/moon.svg</file>
    <file>filled/multi-user.svg</file>
    <file>filled/network-wired.svg</file>
    <file>filled/pause.svg</file>
    <file>filled/pencil.svg</file>
    <file>filled/percent.svg</file>
    <file>filled/phone.svg</file>
    <file>filled/phone-hangup.svg</file>
    <file>filled/pie-chart-analysis.svg</file>
    <file>filled/plane-up.svg</file>
    <file>filled/play.svg</file>
    <file>filled/plus.svg</file>
    <file>filled/pokeball.svg</file>
    <file>filled/question.svg</file>
    <file>filled/quote.svg</file>
    <file>filled/rocket.svg</file>
    <file>filled/search.svg</file>
    <file>filled/service-bell.svg</file>
    <file>filled/share-nodes.svg</file>
    <file>filled/smiling-face.svg</file>
    <file>filled/spinner.svg</file>
    <file>filled/star.svg</file>
    <file>filled/swap.svg</file>
    <file>filled/sync.svg</file>
    <file>filled/thumb-down.svg</file>
    <file>filled/thumb-up.svg</file>
    <file>filled/toggle-on.svg</file>
    <file>filled/trash.svg</file>
    <file>filled/trophy.svg</file>
    <file>filled/tv.svg</file>
    <file>filled/twitter.svg</file>
    <file>filled/user.svg</file>
    <file>filled/user-circle-alt.svg</file>
    <file>filled/video.svg</file>
    <file>filled/volume.svg</file>
    <file>filled/wifi.svg</file>
  </qresource>
  <qresource prefix="newPrefix"/>
  <qresource>
    <file>plus.svg</file>
  </qresource>
  <qresource prefix="images">
    <file>Slide-2-Background-2382517475.jpg</file>
  </qresource>
</RCC>
